#m-8-configuracion-basica {

  //…

}


//estilo para poner numeros en el carousel
.carousel-indicators-numbers {
  li {
    text-indent: 0 !important;
    margin: 0 2px !important;
    width: 30px !important;
    height: 30px !important;
    border: none !important;
    border-radius: 100% !important;
    line-height: 30px !important;
    color: #fff !important;
    background-color: #999 !important;
    transition: all 0.25s ease ;
    &.active, &:hover {
      margin: 0 2px !important;
      width: 30px !important;
      height: 30px !important;
      background-color: #337ab7 !important;        
    }
  }
}


img {
  margin-left:auto;
  margin-right:auto;
  max-width : 90%;
  max-height: 100%
}

.carousel .carousel-item img {
  max-height: 54vh;
  max-width: auto;
}
