/*Por defecto mongo no tiene habilitado el control de acceso*/

>use alfabetizaweb 
switched to db alfabetizaweb
> db.createCollection("LibroAlfabetizacion")                                                                            { "ok" : 1 }
> db.LibroAlfabetizacion.insert([
{
"nombre_modulo":"Antes de empezar (Practica tus habilidades con el mouse)",
"descripcion":"",
"ruta_medios":"C:/Users/PedroW10/Pictures/a.png"
},
{
"nombre_modulo":"Módulo1: la computadora",
"descripcion":"",
"ruta_medios":"C:/Users/PedroW10/Documents/ProyectoIntegradorFis/alfabetizacioninformatica/4ta edicion/media/image6.gif"
]})

/*renombro la coleccion de LibroAlfabetizacion a ModuloLibro*/

db.LibroAlfabetizacion.renameCollection("ModuloLibro")

/*Elimino los documentos de la coleccion y vuelvo a insertar los documentos con un nuevo campo*/
 db.collection.remove() 

/*insercion*/
> db.ModuloLibro.insert([
{
"id":1,
"nombreModulo":"Introducción",
"descripcion":"",
"rutaMedios":"C:/Users/PedroW10/Pictures/a.png"
},
{
"id":2,
"nombreModulo":"Antes de empezar (Practica tus habilidades con el mouse)",
"descripcion":"",
"rutaMedios":"C:/Users/PedroW10/Pictures/a.png"
},
{
"id":3,
"nombreModulo":"Módulo1: la computadora",
"descripcion":"La computadora es un dispositivo que realiza miles de operaciones rapidamente",
"rutaMedios":"C:/Users/PedroW10/Documents/ProyectoIntegradorFis/alfabetizacioninformatica/4ta edicion/media/image6.gif"
}
])
/*,
        ".tmp" : true*/




martes 23/07/2019
Como hacer una consulta distinct usando el "Node.js MongoDB Driver API" de mongo

var datastoreSails = sails.getDatastore().manager;
        //buscar en intentoEvaluacion las evaluaciones en cada modulo que pertenecen al curso solicitado 
        let intentosDistintosDelCurso = await datastoreSails.collection('IntentoEvaluacion').distinct("submodulo", { curso: curso.id }).then(respuesta => {
          console.log('RESPUESTA DENTRO DE PROMESAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
          console.log(respuesta);
        });
Fuente: https://mongodb.github.io/node-mongodb-native/2.2/api/Collection.html#distinct




sabado 24 de Agosto 2019
Como hacer pull de una rama remota y copiar su contenido en una rama local, para luego poder usar este contenido
https://es.stackoverflow.com/a/193
 

Miercoles 30 de Octubre 2019
//Cannot load page script (`homepage) because a page script has already been loaded on this page.

Hay un elemento dentro de la p'agina con un id quizas repetido, en homepage.ejs se inserta una etiqueta div con ID="inicio" y salta el error