/*Por defecto mongo no tiene habilitado el control de acceso*/

>use alfabetizaweb 
switched to db alfabetizaweb
> db.createCollection("LibroAlfabetizacion")                                                                            { "ok" : 1 }
> db.LibroAlfabetizacion.insert([
{
"nombre_modulo":"Antes de empezar (Practica tus habilidades con el mouse)",
"descripcion":"",
"ruta_medios":"C:/Users/PedroW10/Pictures/a.png"
},
{
"nombre_modulo":"M칩dulo1: la computadora",
"descripcion":"",
"ruta_medios":"C:/Users/PedroW10/Documents/ProyectoIntegradorFis/alfabetizacioninformatica/4ta edicion/media/image6.gif"
]})

/*renombro la coleccion de LibroAlfabetizacion a ModuloLibro*/

db.LibroAlfabetizacion.renameCollection("ModuloLibro")

/*Elimino los documentos de la coleccion y vuelvo a insertar los documentos con un nuevo campo*/
 db.collection.remove() 

/*insercion*/
> db.ModuloLibro.insert([
{
"id":1,
"nombreModulo":"Introducci칩n",
"descripcion":"",
"rutaMedios":"C:/Users/PedroW10/Pictures/a.png"
},
{
"id":2,
"nombreModulo":"Antes de empezar (Practica tus habilidades con el mouse)",
"descripcion":"",
"rutaMedios":"C:/Users/PedroW10/Pictures/a.png"
},
{
"id":3,
"nombreModulo":"M칩dulo1: la computadora",
"descripcion":"La computadora es un dispositivo que realiza miles de operaciones rapidamente",
"rutaMedios":"C:/Users/PedroW10/Documents/ProyectoIntegradorFis/alfabetizacioninformatica/4ta edicion/media/image6.gif"
}
])
/*,
        ".tmp" : true*/




martes 23/07/2019
Como hacer una consulta distinct usando el "Node.js MongoDB Driver API" de mongo

var datastoreSails = sails.getDatastore().manager;
        //buscar en intentoEvaluacion las evaluaciones en cada modulo que pertenecen al curso solicitado 
        let intentosDistintosDelCurso = await datastoreSails.collection('IntentoEvaluacion').distinct("submodulo", { curso: curso.id }).then(respuesta => {
          console.log('RESPUESTA DENTRO DE PROMESAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
          console.log(respuesta);
        });
Fuente: https://mongodb.github.io/node-mongodb-native/2.2/api/Collection.html#distinct




sabado 24 de Agosto 2019
Como hacer pull de una rama remota y copiar su contenido en una rama local, para luego poder usar este contenido
https://es.stackoverflow.com/a/193
 

Miercoles 30 de Octubre 2019
//Cannot load page script (`homepage) because a page script has already been loaded on this page.

Hay un elemento dentro de la p'agina con un id quizas repetido, en homepage.ejs se inserta una etiqueta div con ID="inicio" y salta el error





Viernes 01 de Noviembre de 2019
//ALINEACION DE ELEMENTOS EN HTML CON CSS 
*** text-align:center;                  Centra el texto horizontalmente
***     margin: auto;                   Centra elementos bloque con ancho especifico, horizontalmente
*** line-height: ...;                   Centra UNA linea de texto verticalmente;
*** margin-top: ...;margin-top: ...;    Centra verticalmente a partir del margin
*** flexbox                             Centra horizontalmente o verticlmente cualquier elemento



////LAS SIGUIENTES SON PROPIEDADES DE FLEXBOX que centran todo el contenido (tipo caja y tipo linea) horizontalmente y verticalmente
 display:flex;
 flex-direction: row;
 flex-wrap:wrap;
 justify-content: center; //centra verticalmente
 align-items: center;



 Domingo 10/11/2019
 * Para configurar la indentacion, usar prettier  para archivos javascript html, css, ejs,
 * Para configurar la indentacion automatica, registrar el siguiente codigo en file->Preferences--> Settings (User settings)
        // Format a file on save. A formatter must be available, the file must not be auto-saved, and editor must not be shutting down.
        "editor.formatOnSave": true,
        // Enable/disable default JavaScript formatter (For Prettier)
        "javascript.format.enable": false,
        // Use 'prettier-eslint' instead of 'prettier'. Other settings will only be fallbacks in case they could not be inferred from eslint rules.
        "prettier.eslintIntegration": true

Fuente:https://prettier.io/docs/en/configuration.html


//usar para instalar "breaking changes"
npm audit fix --force


//uso de Sortable
https://github.com/SortableJS/Sortable


/**/
Funcion para crear una contrase침a de 8 digitos
function generatePassword() {
			var length = 8;
			var charset =
				"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
			var retVal = "";
			for (var i = 0, n = charset.length; i < length; ++i) {
				retVal += charset.charAt(Math.floor(Math.random() * n));
			}
			return retVal;
		}


/*21-12-2019*/
configuracion de sessiones en mongo 
https://sailsjs.com/documentation/reference/configuration/sails-config-session
//otras opciones de configuracion:
https://stackoverflow.com/questions/47777385/replacing-sails-js-redis-session-store-with-cookies-or-localstorage\
**Tener en cuenta que no funciona con las versiones actuales de connect-mongo, usar SIEMPRE la version 1.1 la que indica SAILSJS 



/*30-12-2019*/
MAQUINAS EN NODEJS
http://node-machine.org/