#m-1-computadora-ev {

 

  #tituloContenido{
    text-align: center;
  }

  .indicaciones{
    background-color: rgb(207, 224, 107);
    width: 80%;
    border-radius: 10px;
    margin-right: 0px !important;
    margin-left: 15px;

  }


}
