#administrar-contenido {
	//…
}

.col.tituloObjeto *,
#descripcion-objeto * {
	display: inline-block;
}

#nombre-objeto {
	max-width: 300px;
}

#descripcion {
	max-width: 800px;
}

.imagen-portada-modulo {
	height: 145px;
	width: auto;
}

.inputFull {
	width: 75%;
}

.modal-body > div {
	padding: 10px 0px !important;
}

.enunSelected {
	border: 2px solid #e14eca;
	border-radius: 10px;
}

div[id^="Resp"]:hover,
div[id^="Preg"]:hover {
	cursor: pointer;
	border: 2px solid #e14eca;
	border-radius: 10px;
}

.contenedor-formulario-administrar {
	height: 65vh;
	overflow-y: auto;
	overflow-x: hidden;
}
